CarbonFontFamilies = {
    Sans: "IBM Plex Sans, Segoe UI, -apple-system, sans-serif",
    Mono: "IBM Plex Mono, Consolas, Courier New, monospace",
    Serif: "IBM Plex Serif, Georgia, serif"
};

CarbonHtmlType = {
    // Small / Functional Styles
    Caption01: "font-size: 12px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.33333; letter-spacing: 0.32px;",
    Caption02: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.28572; letter-spacing: 0.32px;",
    Label01: "font-size: 12px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.33333; letter-spacing: 0.32px;",
    Label02: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.28572; letter-spacing: 0.16px;",
    HelperText01: "font-size: 12px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.33333; letter-spacing: 0.32px;",
    HelperText02: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.28572; letter-spacing: 0.16px;",
    Legal01: "font-size: 12px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.33333; letter-spacing: 0.32px;",
    Legal02: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.28572; letter-spacing: 0.16px;",
    // Code Styles
      Code01: "font-size: 12px; font-family: " & CarbonFontFamilies.Mono & "; font-weight: 400; line-height: 1.33333; letter-spacing: 0.32px;",
    Code02: "font-size: 14px; font-family: " & CarbonFontFamilies.Mono & "; font-weight: 400; line-height: 1.42857; letter-spacing: 0.32px;",
    // Body Styles (v11 Updates)
    BodyCompact01: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.28572; letter-spacing: 0.16px;",
    BodyCompact02: "font-size: 16px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.375; letter-spacing: 0px;",
    Body01: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.42857; letter-spacing: 0.16px;",
    Body02: "font-size: 16px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.5; letter-spacing: 0px;",
    // Fixed Productive Headings
    HeadingCompact01: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 600; line-height: 1.28572; letter-spacing: 0.16px;",
    HeadingCompact02: "font-size: 16px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 600; line-height: 1.375; letter-spacing: 0px;",
    Heading01: "font-size: 14px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 600; line-height: 1.42857; letter-spacing: 0.16px;",
    Heading02: "font-size: 16px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 600; line-height: 1.5; letter-spacing: 0px;",
    Heading03: "font-size: 20px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.4; letter-spacing: 0px;",
    Heading04: "font-size: 28px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.28572; letter-spacing: 0px;",
    Heading05: "font-size: 32px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.25; letter-spacing: 0px;",
    Heading06: "font-size: 42px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 300; line-height: 1.199; letter-spacing: 0px;",
    Heading07: "font-size: 54px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 300; line-height: 1.199; letter-spacing: 0px;",
    // Fluid Expressive / Editorial Elements
    FluidHeading03: "font-size: 20px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.4; letter-spacing: 0px;",
    FluidHeading04: "font-size: 28px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.28572; letter-spacing: 0px;",
    FluidHeading05: "font-size: 32px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 400; line-height: 1.25; letter-spacing: 0px;",
    FluidHeading06: "font-size: 32px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 600; line-height: 1.25; letter-spacing: 0px;",
    FluidParagraph01: "font-size: 24px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 300; line-height: 1.334; letter-spacing: 0px;",
    FluidQuotation01: "font-size: 20px; font-family: " & CarbonFontFamilies.Serif & "; font-weight: 400; line-height: 1.3; letter-spacing: 0px;",
    FluidQuotation02: "font-size: 32px; font-family: " & CarbonFontFamilies.Serif & "; font-weight: 300; line-height: 1.25; letter-spacing: 0px;",
    // Displays
    FluidDisplay01: "font-size: 42px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 300; line-height: 1.19; letter-spacing: 0px;",
    FluidDisplay02: "font-size: 42px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 600; line-height: 1.19; letter-spacing: 0px;",
    FluidDisplay03: "font-size: 42px; font-family: " & CarbonFontFamilies.Sans & "; font-weight: 300; line-height: 1.19; letter-spacing: 0px;"
};
CarbonText(textStylesCss: Text, content: Text): Text = "<div style='" & textStylesCss & " color: " & Theme.Active.TextPrimary & ";'>" & content & "</div>";
CarbonTextSecondary(textStylesCss: Text, content: Text): Text = "<div style='" & textStylesCss & " color: " & Theme.Active.TextSecondary & ";'>" & content & "</div>";
CarbonTextDisabled(textStylesCss: Text, content: Text): Text = "<div style='" & textStylesCss & " color: " & Theme.Active.TextDisabled & ";'>" & content & "</div>";
CarbonTextError(textStylesCss: Text, content: Text): Text = "<div style='" & textStylesCss & " color: " & Theme.Active.TextError & ";'>" & content & "</div>";
CarbonTextLink(textStylesCss: Text, content: Text, href: Text): Text = "<a href='" & href & "' style='" & textStylesCss & " color: " & Theme.Active.LinkPrimary & "; text-decoration: underline; cursor: pointer;'>" & content & "</a>";
